{
  "name": "gura-bot",
  "version": "1.0.0",
  "description": "stream notification bot",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint" : "./node_modules/.bin/eslint --fix src"
  },
  "author": "1azy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
